[33mcommit 16603836f870c33231c7af101edb370fd60c3e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: Devion <0xdevion@gmail.com>
Date:   Sun Jun 29 16:50:19 2025 +0200

    m

[33mcommit 49115f037165d87863b314c24c4e357696d48c1d[m
Author: Devion <0xdevion@gmail.com>
Date:   Sun Jun 29 16:28:06 2025 +0200

    hey

[33mcommit 2ca6854c848ec969e0a57e27f27d954ded382b6a[m
Author: Devion <0xdevion@gmail.com>
Date:   Sun Jun 29 11:53:32 2025 +0200

    fixed

[33mcommit 8c5578fbc43fd9359410af013c73e707c3b4b96e[m
Author: Devion <0xdevion@gmail.com>
Date:   Sun Jun 29 11:35:55 2025 +0200

    Edit Home View

[33mcommit 01f4b7642203556c4d9affa7fad401ec6a3b6cb4[m
Author: Devion <0xdevion@gmail.com>
Date:   Sun Jun 29 10:56:27 2025 +0200

    Install laravel
